# tangent

./: .gitignore  pom.xml
src/main/java/org/kondrak/tangent/: CrawlerContext.java  ListUtil.java  Main.java  Parser.java
src/main/resources/: logback.xml
